{
  "name": "surveyjs-editor",
  "version": "1.0.72",
  "description": "Use surveyjs Builder(Editor) to create or edit JSON for surveyjs library.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Editor",
    "Builder",
    "surveyjs"
  ],
  "homepage": "https://surveyjs.io/Builder",
  "license": "https://surveyjs.io/Licenses#BuildSurvey",
  "files": [
    "surveyeditor.css",
    "surveyeditor.min.css",
    "surveyeditor.js",
    "surveyeditor.d.ts",
    "surveyeditor.min.js"
  ],
  "main": "surveyeditor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/editor.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "typings": "surveyeditor.d.ts",
  "peerDependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^3.1.1",
    "ace-builds": "^1.2.2"
  },
  "dependencies": {
    "surveyjs": "git+https://github.com/vshepel16/surveyjs.git",
    "knockout": "^3.4.0",
    "@types/knockout": "^3.4.0"
  },
  "devDependencies": {}
}